{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=essence_mvp-18-04-2026;Username=postgres;Password=123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "EssenceMvp",
    "Audience": "EssenceMvp",
    "Key": "dev-only-change-me-please-dev-only-change-me"
  }
}
