{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=essence_mvp-18-04-2026;Username=postgres;Password=123"
  },
  "Jwt": {
    "Issuer": "EssenceMvp",
    "Audience": "EssenceMvp",
    "Key": "8f7s9df87sdf98s7df98s7df98s7df98s7df98sdf"  }
}

